{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Alvaro Muir, @alvaromuir\
\

\b Human Interface Design:
\b0 \
	Alvaro Muir - inspired by Sai Nihas. {\field{\*\fldinst{HYPERLINK "http://dribbble.com/imakestuff"}}{\fldrslt http://dribbble.com/imakestuff}}\
\

\b Testing:
\b0 \
	Alvaro Muir, Shondi Muir\
\

\b Documentation:
\b0 \
	Alvaro Muir\
\

\b With special thanks to:
\b0 \
	You. For downloading this.\
}